* {
    margin: 0;
}

body {
    background-color: whitesmoke;
    font-family: 'Raleway', sans-serif;
}

.header {
    height: 400px;
    background-image: url("../Images/coffee-bgnd.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    /* border-top: 1px solid transparent; */
    /* padding-top: 1px; */
    /* padding-top: 133px;
    box-sizing: border-box; */
}

h1 {
    font-size: 100px;
    font-family: 'Covered By Your Grace', cursive;
    color: rgba(3, 150, 100, 0.75);
    text-align: center;
    padding-top: 133px;
    /* margin-top: 132px; */
}

.main {
    position: relative;
}

.left>div, .right>div  {
    margin: 100px 0;
    border-bottom: 1px solid #e4bb97;
    padding-bottom: 60px;
}

.left, .right {
    position: absolute;
    width: 49%;
    top: 0;
}

.left {
    left: 0;
}

.right {
    right: 0;
}

.main h2 {
    font-size: 28px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    background-color: #aa8eb5;
}

.main p {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
    line-height: 1.5;
    text-align: justify;
    padding: 0 5px;
    text-indent: 32px;
    color: #454;
}

a:link {
    color: #214e34;
    font-weight: 800;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
}

a:visited {
    color: violet;
}

a:hover {
    color: red;
}

a:active {
    color: yellow;
}