<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Резюме на позицию "Full-stack developer"</h1>
    <h2>Маленков Глеб</h2>
    <img width="300" src="./img/MyPhoto.jpeg" alt="Photo Gleb Malenkov"/>
    <p>Это просто пример текста для домашнего задания. Я еще не научился писать правильное резюме, но уже умею писать на языке гипертекстовой разметки. Кстати узнать про данный язкык можно на официальном сайте <a href="https://ru.wikipedia.org/wiki/HTML" target="blank">Wiki</a> </p>
    <br>
    <h2>Кратко обо мне:</h2>
    <p>Я начал учиться в Tel-Ran в ноября 2021 года. Моя цель не просто закончить данный курс и стать одним из лучших ученников данной школы, но также устроиться на роботу в кратчайшие сроки. Я поставил себе цель устроиться на работу после окончания учебного блока "Frontend". Я верю в себя и в свои силы. Я не могу выделить для себя, что мне больше нравится Back или Front, однозначно во время блока базового програмирования я понял, что мне нраиться писать программы, продумывать их логику и основавыясь на знаниях данного блока, а также на дополнительной информации из интернета, я написал Telegram bot для своей жены и их коллег, познакомился с фрейморком Maven, а также с библиотеками Json, а также поработал с API telegram, а также в итоге развенул его на Heroku, также забыл упоменуть, что пришлось чуть-чуть изучить MySql и систему контроля версий git. Для мнея это все было в новинку и от идеи, и  до деплоя его на Heroku прошло 3 месяца. Если вдруг интересно оставлю ссылку на свой репозиторий на <a href="https://github.com/Malenk0v/telegramBotReports" target="blank">GitHub</a> </p>
    <h2>Контакты:</h2>
    <ul>
        <li>Linkedin <a target="blank" href="https://www.linkedin.com/in/gleb-malenkov-0b6553218/">Маленков Глеб</a></li>
        <li>Telegram <a target="blank" href="https://tlgg.ru/@Malenk0v">@Malenk0v</a></li>
        <li>Номер телефона: 053-438-29-73</li>
        <li>Почта: malenkov.gleb.officia@gmail.com</li>
    </ul>
</body>
</html>